%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-10-23T19:43:48-06:00*%
%TF.ProjectId,PicoGUS chipdown with edge rails,5069636f-4755-4532-9063-686970646f77,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-10-23 19:43:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.500000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J6*%
X183197500Y-107006500D03*
X188857500Y-107006500D03*
%TD*%
M02*
